--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          bin/matop -m -x 500 -y 500
Data file:        cachegrind.out.484043
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                     I1mr           ILmr           Dr                     D1mr                 DLmr           Dw                   D1mw             DLmw            
--------------------------------------------------------------------------------
5,741,947,954 (100.0%) 1,597 (100.0%) 1,567 (100.0%) 2,585,753,993 (100.0%) 113,558,581 (100.0%) 2,885 (100.0%) 245,589,560 (100.0%) 188,188 (100.0%) 92,821 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                     I1mr        ILmr        Dr                     D1mr                 DLmr           Dw                   D1mw             DLmw             file:function
--------------------------------------------------------------------------------
4,877,755,535 (84.95%)  7 ( 0.44%)  7 ( 0.45%) 2,376,753,517 (91.92%) 113,524,020 (99.97%)     0          125,250,507 (51.00%)       1 ( 0.00%)      0           ???:multiplicaMatrizes
   12,014,048 ( 0.21%)  0           0              5,006,012 ( 0.19%)           0              0            1,002,012 ( 0.41%) 124,992 (66.42%) 92,185 (99.31%)  ???:inicializaMatrizNula
    8,011,036 ( 0.14%)  3 ( 0.19%)  3 ( 0.19%)     4,007,012 ( 0.15%)           3 ( 0.00%)     1 ( 0.03%)   1,001,008 ( 0.41%)  62,502 (33.21%)      0           ???:inicializaMatrizAleatoria

