--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          bin/matop -t -x 500 -y 500
Data file:        cachegrind.out.478859
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   I1mr           ILmr           Dr                   D1mr            DLmr           Dw                  D1mw            DLmw            
--------------------------------------------------------------------------------
486,469,241 (100.0%) 1,609 (100.0%) 1,576 (100.0%) 111,585,528 (100.0%) 75,528 (100.0%) 2,884 (100.0%) 64,610,131 (100.0%) 63,188 (100.0%) 31,397 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr        ILmr        Dr                  D1mr            DLmr           Dw                  D1mw            DLmw             file:function
--------------------------------------------------------------------------------
  9,860,790 ( 2.03%)  9 ( 0.56%)  9 ( 0.57%)  4,494,023 ( 4.03%) 40,974 (54.25%)     0             374,757 ( 0.58%)      0               0           ???:transpoeMatriz
  4,515,037 ( 0.93%)  7 ( 0.44%)  7 ( 0.44%)  2,006,512 ( 1.80%) 31,250 (41.38%)     0             252,006 ( 0.39%)      0               0           ???:imprimeMatriz
  4,005,518 ( 0.82%)  3 ( 0.19%)  3 ( 0.19%)  2,003,506 ( 1.80%)      2 ( 0.00%)     1 ( 0.03%)    500,504 ( 0.77%) 31,251 (49.46%)      0           ???:inicializaMatrizAleatoria
  3,003,512 ( 0.62%)  0           0           1,251,503 ( 1.12%)      0              0             250,503 ( 0.39%) 31,242 (49.44%) 30,762 (97.98%)  ???:inicializaMatrizNula


