--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          bin/matop -s -x 500 -y 500
Data file:        cachegrind.out.485763
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   I1mr           ILmr           Dr                   D1mr            DLmr           Dw                  D1mw             DLmw            
--------------------------------------------------------------------------------
609,538,698 (100.0%) 1,620 (100.0%) 1,589 (100.0%) 146,160,188 (100.0%) 97,063 (100.0%) 2,884 (100.0%) 80,741,362 (100.0%) 219,439 (100.0%) 92,821 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   I1mr         ILmr         Dr                  D1mr            DLmr           Dw                  D1mw             DLmw             file:function
--------------------------------------------------------------------------------
 12,014,048 ( 1.97%)   0            0           5,006,012 ( 3.43%)      0              0           1,002,012 ( 1.24%) 124,992 (56.96%) 92,185 (99.31%)  ???:inicializaMatrizNula
  8,011,036 ( 1.31%)   3 ( 0.19%)   3 ( 0.19%)  4,007,012 ( 2.74%)      3 ( 0.00%)     1 ( 0.03%)  1,001,008 ( 1.24%)  62,502 (28.48%)      0           ???:inicializaMatrizAleatoria
  7,505,541 ( 1.23%)   7 ( 0.43%)   7 ( 0.44%)  3,753,521 ( 2.57%) 62,503 (64.39%)     0             250,507 ( 0.31%)  31,252 (14.24%)      0           ???:somaMatrizes
  4,515,037 ( 0.74%)   7 ( 0.43%)   7 ( 0.44%)  2,006,512 ( 1.37%) 31,249 (32.19%)     0             252,006 ( 0.31%)       0               0           ???:imprimeMatriz

  