Etapa 1 - Problema de vazamento de memória dado que o programa aloca memória infinitamente sem desalocar as memórias alocadas anteriormente.
Foi usado um contador para efetuar a depuração.
(Por alguma razão de configuração, o gdb ignora os erros de memória)

Etapa 2 - Script started on 2024-11-15 00:05:38-03:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="205" LINES="20"]
==267512== Memcheck, a memory error detector
==267512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==267512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==267512== Command: ./exec
==267512== 
78237760
78239040
...
78241728
78241920
78242112
78242304
78242496
==267512== 
==267512== HEAP SUMMARY:
==267512==     in use at exit: 2,560 bytes in 20 blocks
==267512==   total heap usage: 21 allocs, 1 frees, 3,584 bytes allocated
==267512== 
==267512== 2,560 bytes in 20 blocks are definitely lost in loss record 1 of 1
==267512==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==267512==    by 0x109187: main (c10correto.c:10)
==267512== 
==267512== LEAK SUMMARY:
==267512==    definitely lost: 2,560 bytes in 20 blocks
==267512==    indirectly lost: 0 bytes in 0 blocks
==267512==      possibly lost: 0 bytes in 0 blocks
==267512==    still reachable: 0 bytes in 0 blocks
==267512==         suppressed: 0 bytes in 0 blocks
==267512== 
==267512== For lists of detected and suppressed errors, rerun with: -s
==267512== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on 2024-11-15 00:05:38-03:00 [COMMAND_EXIT_CODE="0"]

GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./exec[m...
[?2004h(gdb) break 8
[?2004l
Breakpoint 1 at [34m0x117c[m: file [32mc10correto.c[m, line 8.
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/luiz/Documentos/PAs_ED/PA4/exec[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".

Breakpoint 1, [33mmain[m () at [32mc10correto.c[m:8
8	  [01;34mwhile[m[31m([mi [31m<[m [35m3[m[31m)[m
[?2004h[?2004l
[?2004h(gdb) next[K[K[K[Kwar[Ktch p
[?2004l
Hardware watchpoint 2: p
[?2004h(gdb) next
[?2004l
10	    p [31m=[m [01mmalloc[m[31m([m[35m128[m[31m);[m
[?2004h[?2004l
[?2004h(gdb) info locals
[?2004l
[36mp[m = [34m0x555555555080[m <[33m_start[m>
[36mi[m = 0
[?2004h(gdb) next
[?2004l

Hardware watchpoint 2: p

Old value = (int *) 0x555555555080 <_start>
New value = (int *) 0x5555555592a0
[33mmain[m () at [32mc10correto.c[m:11
11	    [01mprintf[m[31m([m[31m"%ld[m[35m\n[m[31m"[m[31m,[m [31m([m[32mlong[m[31m)[mp[31m);[m
[?2004h[?2004l
[?2004h(gdb) continue
[?2004l
Continuing.
93824992252576

Hardware watchpoint 2: p

Old value = (int *) 0x5555555592a0
New value = (int *) 0x555555559740
[33mmain[m () at [32mc10correto.c[m:11
11	    [01mprintf[m[31m([m[31m"%ld[m[35m\n[m[31m"[m[31m,[m [31m([m[32mlong[m[31m)[mp[31m);[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
93824992253760
12	    i[31m++;[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	  [01;34mwhile[m[31m([mi [31m<[m [35m3[m[31m)[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
10	    p [31m=[m [01mmalloc[m[31m([m[35m128[m[31m);[m
[?2004h[?2004l
[?2004h(gdb) info locals
[?2004l
[36mp[m = [34m0x555555559740[m
[36mi[m = 2
[?2004h(gdb) next
[?2004l

Hardware watchpoint 2: p

Old value = (int *) 0x555555559740
New value = (int *) 0x5555555597d0
[33mmain[m () at [32mc10correto.c[m:11
11	    [01mprintf[m[31m([m[31m"%ld[m[35m\n[m[31m"[m[31m,[m [31m([m[32mlong[m[31m)[mp[31m);[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
93824992253904
12	    i[31m++;[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	  [01;34mwhile[m[31m([mi [31m<[m [35m3[m[31m)[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
15	  [01;34mreturn[m [31m([m[35m0[m[31m);[m
[?2004h[?2004l
[?2004h(gdb) continue
[?2004l
Continuing.

Watchpoint 2 deleted because the program has left the block in
which its expression is valid.
[34m0x00007ffff7da5d90[m in [33m__libc_start_call_main[m ([36mmain=main@entry[m=0x555555555169 <main>, [36margc=argc@entry[m=1, [36margv=argv@entry[m=0x7fffffffd9b8) at [32m../sysdeps/nptl/libc_start_call_main.h[m:58
58	../sysdeps/nptl/libc_start_call_main.h: No such file or directory.
[?2004h[?2004l
[?2004h(gdb) quit

Etapa 3 - A solução encontrada foi desalocar p no final de cada loop (mantive o contador).

Etapa 4 - Script started on 2024-11-15 00:12:12-03:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="205" LINES="20"]
==275669== Memcheck, a memory error detector
==275669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275669== Command: ./exec
==275669== 
78237760
78239040
78239232
==275669== 
==275669== HEAP SUMMARY:
==275669==     in use at exit: 0 bytes in 0 blocks
==275669==   total heap usage: 4 allocs, 4 frees, 1,408 bytes allocated
==275669== 
==275669== All heap blocks were freed -- no leaks are possible
==275669== 
==275669== For lists of detected and suppressed errors, rerun with: -s
==275669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-15 00:12:13-03:00 [COMMAND_EXIT_CODE="0"]
