Etapa 1 - O erro ocorre porque há alocação insuficiente de memória para a string, o que pode causar 
comportamentos indefinidos durante a execução do código.
(Por alguma razão de configuração, o gdb ignora os erros de memória)

Etapa 2 - Script started on 2024-11-15 00:45:52-03:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="205" LINES="20"]
==289104== Memcheck, a memory error detector
==289104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==289104== Command: ./exec
==289104== 
==289104== Invalid write of size 2
==289104==    at 0x1091B4: main (c11correto.c:9)
==289104==  Address 0x4a9d048 is 0 bytes after a block of size 8 alloc'd
==289104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289104==    by 0x10919E: main (c11correto.c:8)
==289104== 
==289104== Invalid read of size 1
==289104==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289104==    by 0x48E7D30: __vfprintf_internal (vfprintf-internal.c:1517)
==289104==    by 0x48D179E: printf (printf.c:33)
==289104==    by 0x1091E2: main (c11correto.c:11)
==289104==  Address 0x4a9d048 is 0 bytes after a block of size 8 alloc'd
==289104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289104==    by 0x10919E: main (c11correto.c:8)
==289104== 
==289104== Invalid read of size 1
==289104==    at 0x48FC734: _IO_new_file_xsputn (fileops.c:1218)
==289104==    by 0x48FC734: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==289104==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==289104==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==289104==    by 0x48D179E: printf (printf.c:33)
==289104==    by 0x1091E2: main (c11correto.c:11)
==289104==  Address 0x4a9d048 is 0 bytes after a block of size 8 alloc'd
==289104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289104==    by 0x10919E: main (c11correto.c:8)
==289104== 
==289104== Invalid read of size 1
==289104==    at 0x48534C8: mempcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289104==    by 0x48FC664: _IO_new_file_xsputn (fileops.c:1235)
==289104==    by 0x48FC664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==289104==    by 0x48E800B: outstring_func (vfprintf-internal.c:239)
==289104==    by 0x48E800B: __vfprintf_internal (vfprintf-internal.c:1517)
==289104==    by 0x48D179E: printf (printf.c:33)
==289104==    by 0x1091E2: main (c11correto.c:11)
==289104==  Address 0x4a9d048 is 0 bytes after a block of size 8 alloc'd
==289104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289104==    by 0x10919E: main (c11correto.c:8)
==289104== 
289104, Rolberton
==289104== 
==289104== HEAP SUMMARY:
==289104==     in use at exit: 8 bytes in 1 blocks
==289104==   total heap usage: 2 allocs, 1 frees, 1,032 bytes allocated
==289104== 
==289104== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==289104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==289104==    by 0x10919E: main (c11correto.c:8)
==289104== 
==289104== LEAK SUMMARY:
==289104==    definitely lost: 8 bytes in 1 blocks
==289104==    indirectly lost: 0 bytes in 0 blocks
==289104==      possibly lost: 0 bytes in 0 blocks
==289104==    still reachable: 0 bytes in 0 blocks
==289104==         suppressed: 0 bytes in 0 blocks
==289104== 
==289104== For lists of detected and suppressed errors, rerun with: -s
==289104== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)

Script done on 2024-11-15 00:45:53-03:00 [COMMAND_EXIT_CODE="0"]

GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./exec[m...
[?2004h(gdb) break main
[?2004l
Breakpoint 1 at [34m0x1195[m: file [32mc11correto.c[m, line 8.
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/luiz/Documentos/PAs_ED/PA4/exec[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".

Breakpoint 1, [33mmain[m () at [32mc11correto.c[m:8
8	  [32mchar[m [31m*[mmsg [31m=[m [01mmalloc[m[31m([m[35m8[m[31m);[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	  [01mstrcpy[m[31m([mmsg[31m,[m [31m"Holberton"[m[31m);[m
[?2004h[?2004l
[?2004h(gdb) info locals
[?2004l
[36mmsg[m = [34m0x5555555592a0[m ""
[?2004h(gdb) watch msg
[?2004l
Hardware watchpoint 2: msg
[?2004h(gdb) next
[?2004l
10	  msg[31m[[m[35m0[m[31m][m [31m=[m [31m'R'[m[31m;[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
11	  [01mprintf[m[31m([m[31m"%ld, %s[m[35m\n[m[31m"[m[31m,[m [31m([m[32mlong[m[31m)[m[01mgetpid[m[31m(),[m msg[31m);[m
[?2004h[?2004l
[?2004h(gdb) print msg[]7]
[?2004l
$1 = 111 'o'
[?2004h(gdb) print msg[7][1P]9]
[?2004l
$2 = 0 '\000'
[?2004h(gdb) print msg[9][1P]8]
[?2004l
$3 = 110 'n'
[?2004h(gdb) continue
[?2004l
Continuing.
290440, Rolberton

Watchpoint 2 deleted because the program has left the block in
which its expression is valid.
[34m0x00007ffff7da5d90[m in [33m__libc_start_call_main[m ([36mmain=main@entry[m=0x555555555189 <main>, [36margc=argc@entry[m=1, [36margv=argv@entry[m=0x7fffffffd9b8) at [32m../sysdeps/nptl/libc_start_call_main.h[m:58
58	../sysdeps/nptl/libc_start_call_main.h: No such file or directory.
[?2004h[?2004l
[?2004h(gdb) continue
[?2004l
Continuing.
[Inferior 1 (process 290440) exited normally]
[?2004h[?2004l
[?2004h(gdb) quite

Etapa 3 - Para corrigir o código basta aumentar a alocação da string para 12 bytes e desalocá-la no fim da função main.

Etapa 4 - Script started on 2024-11-15 00:53:39-03:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="205" LINES="20"]
==298834== Memcheck, a memory error detector
==298834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==298834== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==298834== Command: ./exec
==298834== 
298834, Rolberton
==298834== 
==298834== HEAP SUMMARY:
==298834==     in use at exit: 0 bytes in 0 blocks
==298834==   total heap usage: 2 allocs, 2 frees, 1,036 bytes allocated
==298834== 
==298834== All heap blocks were freed -- no leaks are possible
==298834== 
==298834== For lists of detected and suppressed errors, rerun with: -s
==298834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-15 00:53:39-03:00 [COMMAND_EXIT_CODE="0"]
