Etapa 1 - A não inicialização da variável x pode acarretar em um comportamento inesperado no decorrer do código

Etapa 2 - Script started on 2024-11-15 00:57:35-03:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="205" LINES="20"]
==301169== Memcheck, a memory error detector
==301169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==301169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==301169== Command: ./exec
==301169== 
==301169== Conditional jump or move depends on uninitialised value(s)
==301169==    at 0x109159: main (c12correto.c:6)
==301169==  Uninitialised value was created by a stack allocation
==301169==    at 0x109149: main (c12correto.c:4)
==301169== 
X is zero==301169== 
==301169== HEAP SUMMARY:
==301169==     in use at exit: 0 bytes in 0 blocks
==301169==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==301169== 
==301169== All heap blocks were freed -- no leaks are possible
==301169== 
==301169== For lists of detected and suppressed errors, rerun with: -s
==301169== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on 2024-11-15 00:57:35-03:00 [COMMAND_EXIT_CODE="0"]

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./exec[m...
[?2004h(gdb) break main
[?2004l
Breakpoint 1 at [34m0x1155[m: file [32mc12correto.c[m, line 6.
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/luiz/Documentos/PAs_ED/PA4/exec[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".

Breakpoint 1, [33mmain[m () at [32mc12correto.c[m:6
6	    [01;34mif[m[31m([mx [31m==[m [35m0[m[31m)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) print x
[?2004l
$1 = 21845
[?2004h(gdb) next
[?2004l
9	    [01;34mreturn[m [35m0[m[31m;[m
[?2004h[?2004l
[?2004h(gdb) print x
[?2004l
$2 = 21845
[?2004h(gdb) continue
[?2004l
Continuing.
[Inferior 1 (process 302130) exited normally]
[?2004h[?2004l
[?2004h(gdb) quit

Etapa 3 - A solução é inicializar x com algum valor inteiro.

Etapa 4 - Script started on 2024-11-15 01:01:05-03:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="205" LINES="20"]
==307288== Memcheck, a memory error detector
==307288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307288== Command: ./exec
==307288== 
X is zero==307288== 
==307288== HEAP SUMMARY:
==307288==     in use at exit: 0 bytes in 0 blocks
==307288==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==307288== 
==307288== All heap blocks were freed -- no leaks are possible
==307288== 
==307288== For lists of detected and suppressed errors, rerun with: -s
==307288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-15 01:01:05-03:00 [COMMAND_EXIT_CODE="0"]
