Etapa 1 - O código possui o erro de divisão por zero e as funções auxiliares sempre retornarão 0.

Etapa 2 - Script started on 2024-11-15 01:26:25-03:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="205" LINES="20"]
==336025== Memcheck, a memory error detector
==336025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==336025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==336025== Command: ./exec
==336025== 
==336025== 
==336025== Process terminating with default action of signal 8 (SIGFPE)
==336025==  Integer divide by zero at address 0x1008DD3310
==336025==    at 0x10913B: actual_calc (c16correto.c:6)
==336025==    by 0x109170: calc (c16correto.c:15)
==336025==    by 0x109189: main (c16correto.c:20)
==336025== 
==336025== HEAP SUMMARY:
==336025==     in use at exit: 0 bytes in 0 blocks
==336025==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==336025== 
==336025== All heap blocks were freed -- no leaks are possible
==336025== 
==336025== For lists of detected and suppressed errors, rerun with: -s
==336025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-15 01:26:26-03:00 [COMMAND_EXIT_CODE="136"]

GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./exec[m...
[?2004h(gdb) break main
[?2004l
Breakpoint 1 at [34m0x1180[m: file [32mc16correto.c[m, line 20.
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/luiz/Documentos/PAs_ED/PA4/exec[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".

Breakpoint 1, [33mmain[m () at [32mc16correto.c[m:20
20	  [01mcalc[m[31m();[m
[?2004h[?2004l
[?2004h(gdb) info ca[K[Klocals
[?2004l
No locals.
[?2004h(gdb) next
[?2004l

Program received signal SIGFPE, Arithmetic exception.
[34m0x000055555555513b[m in [33mactual_calc[m ([36ma[m=13, [36mb[m=0) at [32mc16correto.c[m:6
6	  c[31m=[ma[31m/[mb[31m;[m
[?2004h[?2004l
[?2004h(gdb) info locasl[K[Kls
[?2004l
[36mc[m = 257
[?2004h(gdb) info locals
[C[C[C[C[C[C[7Pnext
[?2004l

Program terminated with signal SIGFPE, Arithmetic exception.
The program no longer exists.
[?2004h[?2004l
[?2004h(gdb) continue
[?2004l
The program is not being run.
[?2004h(gdb) quit

Etapa 3 - A solução para o problema é adicionar um tratamento de erro em b para que ele nunca seja igual a zero.

Etapa 4 - Script started on 2024-11-15 01:33:55-03:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="205" LINES="20"]
==342881== Memcheck, a memory error detector
==342881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==342881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==342881== Command: ./exec
==342881== 
==342881== 
==342881== HEAP SUMMARY:
==342881==     in use at exit: 0 bytes in 0 blocks
==342881==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==342881== 
==342881== All heap blocks were freed -- no leaks are possible
==342881== 
==342881== For lists of detected and suppressed errors, rerun with: -s
==342881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-15 01:33:55-03:00 [COMMAND_EXIT_CODE="1"]
