Etapa 1 - O erro ocorre no loop for, o código tenta acessar uma posição fora dos limites do array source, que foi alocado 
para conter apenas 26 bytes, enquanto destination foi alocado para conter 27 bytes. 
(Por alguma razão de configuração, o gdb ignora os erros de memória)

Etapa 2 - Script started on 2024-11-14 23:37:05-03:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="205" LINES="20"]
==246061== Memcheck, a memory error detector
==246061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==246061== Command: ./exec
==246061== 
==246061== Invalid read of size 1
==246061==    at 0x1091D2: main (c8correto.c:9)
==246061==  Address 0x4a9d0ba is 0 bytes after a block of size 26 alloc'd
==246061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==246061==    by 0x1091B1: main (c8correto.c:6)
==246061== 
==246061== 
==246061== HEAP SUMMARY:
==246061==     in use at exit: 0 bytes in 0 blocks
==246061==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==246061== 
==246061== All heap blocks were freed -- no leaks are possible
==246061== 
==246061== For lists of detected and suppressed errors, rerun with: -s
==246061== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Script done on 2024-11-14 23:37:05-03:00 [COMMAND_EXIT_CODE="0"]

GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./exec[m...
[?2004h(gdb) break 8
[?2004l
Breakpoint 1 at [34m0x11b6[m: file [32mc8correto.c[m, line 8.
[?2004h(gdb) run
[?2004l
Starting program: [32m/home/luiz/Documentos/PAs_ED/PA4/exec[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/x86_64-linux-gnu/libthread_db.so.1[m".

Breakpoint 1, [33mmain[m () at [32mc8correto.c[m:8
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) info locals
[?2004l
[36mi[m = 5 '\005'
[36mdestination[m = [34m0x5555555592a0[m ""
[36msource[m = [34m0x5555555592d0[m ""
[?2004h(gdb) info locals
[?2004l
[36mi[m = 5 '\005'
[36mdestination[m = [34m0x5555555592a0[m ""
[36msource[m = [34m0x5555555592d0[m ""
[?2004h(gdb) info locals
[?2004l
[36mi[m = 5 '\005'
[36mdestination[m = [34m0x5555555592a0[m ""
[36msource[m = [34m0x5555555592d0[m ""
[?2004h(gdb) info locals
[?2004l
[36mi[m = 5 '\005'
[36mdestination[m = [34m0x5555555592a0[m ""
[36msource[m = [34m0x5555555592d0[m ""
[?2004h(gdb) info locals
[?2004l
[36mi[m = 5 '\005'
[36mdestination[m = [34m0x5555555592a0[m ""
[36msource[m = [34m0x5555555592d0[m ""
[?2004h(gdb) info locals
[C[C[C[C[C[C[7Pnext
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) 
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) nextinfo locals
[?2004l
[36mi[m = 17 '\021'
[36mdestination[m = [34m0x5555555592a0[m ""
[36msource[m = [34m0x5555555592d0[m ""
[?2004h(gdb) info locals
[C[C[C[C[C[C[7Pnext
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
8	    [01;34mfor[m[31m([muint8_t i [31m=[m [35m0[m[31m;[m i [31m<[m [35m27[m[31m;[m i[31m++)[m [31m{[m
[?2004h[?2004l
[?2004h(gdb) next
[?2004l
9	        [31m*([mdestination [31m+[m i[31m)[m [31m=[m [31m*([msource [31m+[m i[31m);[m [36m//Look at the last iteration.[m
[?2004h[?2004l
[?2004h(gdb) nextinfo locals
[?2004l
[36mi[m = 26 '\032'
[36mdestination[m = [34m0x5555555592a0[m ""
[36msource[m = [34m0x5555555592d0[m ""
[?2004h(gdb) print destination[26]
[?2004l
$1 = 0 '\000'
[?2004h(gdb) print destination[26][1P[26][1P[26][1P[26][1P[26][1P[26][1P[26][1P[26][1P[26][1P[26][1P[26][1P[26]s[26]o[26]u[26]r[26]c[26]e[26]
[?2004l
$2 = 0 '\000'
[?2004h(gdb) next

Etapa 3 - A solução é alterar o tamanho de source ou diminuir o número de repetições do loop em uma unidade.

Etapa 4 - Script started on 2024-11-14 23:43:51-03:00 [TERM="xterm-256color" TTY="/dev/pts/22" COLUMNS="205" LINES="20"]
==253925== Memcheck, a memory error detector
==253925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==253925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==253925== Command: ./exec
==253925== 
==253925== 
==253925== HEAP SUMMARY:
==253925==     in use at exit: 0 bytes in 0 blocks
==253925==   total heap usage: 2 allocs, 2 frees, 53 bytes allocated
==253925== 
==253925== All heap blocks were freed -- no leaks are possible
==253925== 
==253925== For lists of detected and suppressed errors, rerun with: -s
==253925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on 2024-11-14 23:43:52-03:00 [COMMAND_EXIT_CODE="0"]
